# stackx-flow

./: .gitignore  .nuke  GitVersion.yml  README.md  StackX.Flow.sln  azure-pipelines.yml  version.props
src/StackX.Flow/: CanExecuteFlowElement.cs  DecisionElement.cs  DefaultErrorHandler.cs  DefaultStatusManager.cs  ErrorHandler.cs  ErrorHandlerExtensions.cs  Filter.cs  Flow.cs  FlowBuilder.cs  FlowElement.Generic.cs  FlowElement.cs  FlowElementBuilder.cs  FlowElementExtensions.cs  FlowElementResult.cs  FlowExtensions.cs  FlowState.cs  IFlowElement.cs  IFlowElementExecute.cs  ILoggingFlowElementDecorator.cs  LoggingCanExecuteDecorator.cs  LoggingCanExecuteFlowElementDecorator.cs  LoggingExecuteDecorator.cs  LoggingFlowElementDecorator.cs  RestartFilter.cs  StackX.Flow.csproj
src/StackX.Flow.Data/: DataFlowElementBuilder.Delete.cs  DataFlowElementBuilder.Read.cs  DataFlowElementBuilder.Write.cs  DataFlowElementBuilder.cs  DataTaskBuilder.Delete.cs  DataTaskBuilder.Read.cs  DataTaskBuilder.cs  StackX.Flow.Data.csproj
src/StackX.Flow/Converters/: Converter.cs
tests/StackX.Flow.Tests/: FlowTests.cs  StackX.Flow.Tests.csproj
tests/results/: StackX.Flow.Tests.trx  StackX.Flow.Tests.xml
