<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack" Version="5.10.2" />
      <PackageReference Include="ServiceStack.OrmLite" Version="5.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StackX.Flow\StackX.Flow.csproj" />
    </ItemGroup>

</Project>
