<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\version.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Interfaces" Version="5.10.2" />
      <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
    </ItemGroup>
</Project>
