<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
        <PackageReference Include="Moq" Version="4.15.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StackX.Flow.Data\StackX.Flow.Data.csproj" />
      <ProjectReference Include="..\..\src\StackX.Flow\StackX.Flow.csproj" />
    </ItemGroup>

</Project>
